<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="follow, index">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="outer-wrapper">
      <header class="section section--fullwidth header">
        <div class="masthead row">
          <h1>
            <a class="website-title" href="./">foz://a hacks</a>
          </h1>
          <form>
            <input class="search__input" type="search" placeholder="search fozilla hacks" value="">
          </form>
          <nav class="social">
            <a href="">rss</a>
            <a href="./wiki.html">wiki</a>
            <a href="">posts</a>
            <a href="./bookmarks.html">bookmarks</a>
          </nav>
        </div>
      </header>
      <main>
        <section class="main">
          <section class="feature section section--fullwidth">
            <div class="feature__pane">
              <h1><a href="./test.html">blog test 2025</a></h1>
              <h2 class="feature__label">featured article</h2>
            </div>
          </section>
          <section class="recent content section">
            <div class="row">
              <div class="block block--3">
                <h2>recent articles</h2>
                <ul class="article-list">
                  <li>
                    <h3>
                      <a href="./test.html">blog test 2025</a>
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu mauris lorem. 
                      Quisque consequat volutpat neque non tincidunt. Ut fermentum enim nunc, quis lobortis 
                      felis volutpat id. Vestibulum fermentum est tortor, nec cursus nulla viverra et. 
                    </p>
                    <p>
                      posted on 
                      <abbr class="published" title="2025-02-18">feb 18 2025</abrr>
                    </p>
                  </li>
                  <li>
                    <h3>
                      <a href="">launching testing 2025</a>
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu mauris lorem. 
                      Quisque consequat volutpat neque non tincidunt. Ut fermentum enim nunc, quis lobortis 
                      felis volutpat id. Vestibulum fermentum est tortor, nec cursus nulla viverra et. 
                    </p>
                    <p>
                      posted on 
                      <abbr class="published" title="2025-02-18">feb 18 2025</abrr>
                    </p>

                  </li>
                  <li>
                    <h3>
                      <a href="">launching testing 2025</a>
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu mauris lorem. 
                      Quisque consequat volutpat neque non tincidunt. Ut fermentum enim nunc, quis lobortis 
                      felis volutpat id. Vestibulum fermentum est tortor, nec cursus nulla viverra et. 
                    </p>
                    <p>
                      posted on 
                      <abbr class="published" title="2025-02-18">feb 18 2025</abrr>
                    </p>
                  </li>
                  <li>
                    <h3>
                      <a href="">launching testing 2025</a>
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu mauris lorem. 
                      Quisque consequat volutpat neque non tincidunt. Ut fermentum enim nunc, quis lobortis 
                      felis volutpat id. Vestibulum fermentum est tortor, nec cursus nulla viverra et. 
                    </p>
                    <p>
                      posted on 
                      <abbr class="published" title="2025-02-18">feb 18 2025</abrr>
                    </p>
                  </li>
                  <h3 class="read-more">
                    <a href="">browse all articles →</a>
                  </h3>
                </ul>
              </div>
              <form class="newsletter block block--1 block--polite">
                <h2 class="heading">discover great resources for shit</h2>
                <p>sign up for the newsletter</p>
                <input class="newsletter__input" name="email" size="14" type="email" placeholder="you@example.com" value="">
                <input id="newsletterPrivacyInput" name="privacy" type="checkbox">
                <label for="newsletterPrivacyInput">
                  i'm okay with fozilla handling my info as explained in this
                  <a href="">privacy policy</a>
                </label>
                <button id="newsletter-submit" class="button positive" type="submit">sign up now</a>
              </form>
            </div>
          </section>
        </section>
      </main>
      <footer class="footer section section--fullwidth">
        <div class="row">
          <p>
            except where otherwise noted, everything ehre is not finalized and 
            will be chugging out more and more versions.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
